'''Возвращает n минимальных элементов из списка. Если n больше или равно длине
списка, возвращается исходный список, отсортированный в порядке возрастания.'''
# Используется list.sort() в сочетании с функцией deepcopy из встроенного модуля
# copy, чтобы создать клон списка и отсортировать его в порядке возрастания, а
# затем list.reverse(), чтобы отсортировать по убыванию. Для получения указанного
# количества элементов используется [:n]. Второй аргумент n опускается, чтобы
# получить одноэлементный массив.
from copy import deepcopy

def min_n(arr, n = 1):
    numbers = deepcopy(arr)
    numbers.sort()
    return numbers[:n]

print(min_n([1, 2, 3]))
print(min_n([1, 2, 3], 2))
