'''На самом базовом уровне алгоритм сортировки вставкой содержит логику смещения
и вставки элементов для сортировки неупорядоченного списка любого размера. Способ,
который реализует вставку элементов, делает сортировку очень интересной!'''

def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
            arr[j + 1] = key

arr = [7,4,9,2,6,3]
insertion_sort(arr)
print('Sorted {}'.format(arr))
